spring.application.name=oms-backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.url=jdbc:postgresql://order-management.cb64soyu66f0.us-east-2.rds.amazonaws.com:5432/oms
spring.datasource.username=postgres
spring.datasource.password=postgres

#tell  hibernate to automatically create database tables based on JPA entity
spring.jpa.hibernate.ddl-auto=update